module pwm_engine #(
    parameter WIDTH = 12
)(
    input  wire clk,
    input  wire rst,
    input  wire enable,

    input  wire [WIDTH-1:0] freq_div,
    input  wire [WIDTH-1:0] deadtime,

    input  wire [WIDTH-1:0] duty_a,
    input  wire [WIDTH-1:0] duty_b,
    input  wire [WIDTH-1:0] duty_c,

    output wire pwm_a_high,
    output wire pwm_a_low,
    output wire pwm_b_high,
    output wire pwm_b_low,
    output wire pwm_c_high,
    output wire pwm_c_low
);

/////////////////////////////////////////////////
// Internal Signals
/////////////////////////////////////////////////

wire [WIDTH-1:0] counter_value;

wire pwm_a_raw;
wire pwm_b_raw;
wire pwm_c_raw;

/////////////////////////////////////////////////
// Counter
/////////////////////////////////////////////////

pwm_counter #(
    .WIDTH(WIDTH)
) counter_inst (
    .clk(clk),
    .rst(rst),
    .enable(enable),
    .max_count(freq_div),
    .count(counter_value)
);

/////////////////////////////////////////////////
// Comparator Logic
/////////////////////////////////////////////////

compare_logic #(
    .WIDTH(WIDTH)
) compare_inst (
    .counter(counter_value),
    .duty_a(duty_a),
    .duty_b(duty_b),
    .duty_c(duty_c),
    .pwm_a_raw(pwm_a_raw),
    .pwm_b_raw(pwm_b_raw),
    .pwm_c_raw(pwm_c_raw)
);

/////////////////////////////////////////////////
// Deadtime Blocks
/////////////////////////////////////////////////

deadtime_block #(
    .WIDTH(WIDTH)
) dead_a(
    .clk(clk),
    .rst(rst),
    .pwm_in(pwm_a_raw),
    .deadtime(deadtime),
    .pwm_high(pwm_a_high),
    .pwm_low(pwm_a_low)
);

deadtime_block #(
    .WIDTH(WIDTH)
) dead_b(
    .clk(clk),
    .rst(rst),
    .pwm_in(pwm_b_raw),
    .deadtime(deadtime),
    .pwm_high(pwm_b_high),
    .pwm_low(pwm_b_low)
);

deadtime_block #(
    .WIDTH(WIDTH)
) dead_c(
    .clk(clk),
    .rst(rst),
    .pwm_in(pwm_c_raw),
    .deadtime(deadtime),
    .pwm_high(pwm_c_high),
    .pwm_low(pwm_c_low)
);

endmodule
